
Generating Navigation Mesh... 
Calculating paths for platform at (0, -1)

Calculating paths for platform at (1.625, -0.775)
	Added a path to platform at (0, -1)
	Added a path to platform at (0.875, -0.575)
	Added a path to platform at (2.375, -0.575)
	Added a path to platform at (2.1, -0.325)
	Added a path to platform at (0, -1)
	Added a path to platform at (0.875, -0.575)
	Added a path to platform at (2.375, -0.575)
	Added a path to platform at (2.1, -0.325)
	Added a path to platform at (0.875, -0.575)
	Added a path to platform at (2.375, -0.575)
	Added a path to platform at (2.1, -0.325)

Calculating paths for platform at (0.875, -0.575)
	Added a path to platform at (0, -1)
	Added a path to platform at (1.15, -0.225)
	Added a path to platform at (0, -1)
	Added a path to platform at (1.15, -0.225)

Calculating paths for platform at (2.375, -0.575)
	Added a path to platform at (0, -1)
	Added a path to platform at (0, -1)
	Added a path to platform at (2.1, -0.325)
	Added a path to platform at (2.1, -0.325)

Calculating paths for platform at (1.15, -0.225)
	Added a path to platform at (0, -1)
	Added a path to platform at (0, -1)

Calculating paths for platform at (2.1, -0.325)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (1.15, -0.225)
	Added a path to platform at (2.375, -0.575)
	Added a path to platform at (1.15, -0.225)

Calculating paths for platform at (0.325, 0.225)
	Added a path to platform at (0, -1)
	Added a path to platform at (1.15, -0.225)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (0.875, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (2.375, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (0.875, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (0.875, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (2.375, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (2.375, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (0.875, -0.575)

Calculating reciprocal paths for platform at (0, -1)
	Added a path to platform at (1.625, -0.775)
	Added a path to platform at (2.375, -0.575)

Calculating reciprocal paths for platform at (1.625, -0.775)
	Added a path to platform at (0.875, -0.575)
	Added a path to platform at (2.375, -0.575)
	Added a path to platform at (2.1, -0.325)

Calculating reciprocal paths for platform at (2.375, -0.575)
	Added a path to platform at (2.1, -0.325)

Calculating reciprocal paths for platform at (0, -1)

Calculating reciprocal paths for platform at (1.15, -0.225)
Done
Vertices: 7
	Loc: (0, -1) hVal: 1
	Loc: (1.625, -0.775) hVal: 1
	Loc: (0.875, -0.575) hVal: 1
	Loc: (2.375, -0.575) hVal: 1
	Loc: (1.15, -0.225) hVal: 1
	Loc: (2.1, -0.325) hVal: 1
	Loc: (0.325, 0.225) hVal: 1
Edges: 44
	Loc 1: (1.625, -0.775) Loc 2: (0, -1) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (0, -1) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (1.625, -0.775) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (0.875, -0.575) Loc 2: (0, -1) Cost: 1
	Loc 1: (0.875, -0.575) Loc 2: (1.15, -0.225) Cost: 1
	Loc 1: (0.875, -0.575) Loc 2: (0, -1) Cost: 1
	Loc 1: (0.875, -0.575) Loc 2: (1.15, -0.225) Cost: 1
	Loc 1: (2.375, -0.575) Loc 2: (0, -1) Cost: 1
	Loc 1: (2.375, -0.575) Loc 2: (0, -1) Cost: 1
	Loc 1: (2.375, -0.575) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (2.375, -0.575) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (2.375, -0.575) Loc 2: (2.1, -0.325) Cost: 1
	Loc 1: (1.15, -0.225) Loc 2: (0, -1) Cost: 1
	Loc 1: (1.15, -0.225) Loc 2: (0, -1) Cost: 1
	Loc 1: (2.1, -0.325) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (2.1, -0.325) Loc 2: (1.15, -0.225) Cost: 1
	Loc 1: (2.1, -0.325) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (2.1, -0.325) Loc 2: (1.15, -0.225) Cost: 1
	Loc 1: (0.325, 0.225) Loc 2: (0, -1) Cost: 1
	Loc 1: (0.325, 0.225) Loc 2: (1.15, -0.225) Cost: 1
	Loc 1: (0, -1) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (0, -1) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (0, -1) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (0, -1) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (0, -1) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (2.375, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (0.875, -0.575) Cost: 1
	Loc 1: (0, -1) Loc 2: (1.625, -0.775) Cost: 1
	Loc 1: (0, -1) Loc 2: (2.375, -0.575) Cost: 1

Expanding platform at (0, -1) Cost: 0 hVal: 1

Open List Size: 3
Open List: 
	Loc: (0.875, -0.575) Cost: 1 hVal: 1
	Loc: (1.625, -0.775) Cost: 2 hVal: 1
	Loc: (2.375, -0.575) Cost: 2 hVal: 1
Length: 2 nodes, Cost: -1163005939
	(0, -1) -> (0.875, -0.575) 
Expanding platform at (0.875, -0.575) Cost: 1 hVal: 1

Length: 2 nodes, Cost: 1
	(0, -1) -> (0.875, -0.575) 
