<groundObjs>
	<class ground>
		<origin>(0,-1)</origin>
		<width>200</width>
		<height>0.2</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(-1.375,-0.875)</origin>
		<width>0.45</width>
		<height>0.05</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(-1.125,-0.8)</origin>
		<width>0.05</width>
		<height>0.2</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
</groundObjs>
