<groundObjs>
	<class ground>
		<origin>(0,-1)</origin>
		<width>200</width>
		<height>0.2</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(1.625,-0.775)</origin>
		<width>0.25</width>
		<height>0.25</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(0.875,-0.575)</origin>
		<width>0.55</width>
		<height>0.05</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(2.375,-0.575)</origin>
		<width>0.55</width>
		<height>0.05</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(1.15,-0.225)</origin>
		<width>0.5</width>
		<height>0.05</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(2.1,-0.325)</origin>
		<width>0.4</width>
		<height>0.05</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
	<class ground>
		<origin>(0.325,0.225)</origin>
		<width>0.65</width>
		<height>0.45</height>
		<platform>no</platform>
		<color>(1,1,1,1)</color>
		<textureType>stone</textureType>
	</class ground>
</groundObjs>
